# dogs-web-api

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  render.yaml  settings.gradle
gradle/scripts/: jacocoTest.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dogs/api/: DogsWebApiApplication.java
src/main/java/com/dogs/api/configuration/: DataSeeder.java  OpenApiConfig.java
src/main/java/com/dogs/api/constants/: ApiConstants.java
src/main/java/com/dogs/api/controllers/: BreedController.java  RootController.java
src/main/java/com/dogs/api/dto/request/: AddSubBreedRequest.java  CreateBreedRequest.java  UpdateBreedRequest.java  UpdateSubBreedRequest.java
src/main/java/com/dogs/api/dto/response/: ApiResponse.java  BreedResponse.java
src/main/java/com/dogs/api/exception/: BreedAlreadyExistsException.java  BreedNotFoundException.java  GlobalExceptionHandler.java  SubBreedAlreadyExistsException.java
src/main/java/com/dogs/api/mapper/: BreedMapper.java
src/main/java/com/dogs/api/model/: Breed.java  SubBreed.java
src/main/java/com/dogs/api/repository/: BreedRepository.java  SubBreedRepository.java
src/main/java/com/dogs/api/service/: BreedService.java
src/main/java/com/dogs/api/service/impl/: BreedServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml  banner.txt  dogs.json  logback-spring.xml
src/test/java/com/dogs/api/: DogsWebApiApplicationTests.java
src/test/java/com/dogs/api/controllers/: BreedControllerTest.java
src/test/java/com/dogs/api/service/: BreedServiceImplTest.java
