
  ██████╗  ██████╗  ██████╗ ███████╗    ██╗    ██╗███████╗██████╗      █████╗ ██████╗ ██╗
  ██╔══██╗██╔═══██╗██╔════╝ ██╔════╝    ██║    ██║██╔════╝██╔══██╗    ██╔══██╗██╔══██╗██║
  ██║  ██║██║   ██║██║  ███╗███████╗    ██║ █╗ ██║█████╗  ██████╔╝    ███████║██████╔╝██║
  ██║  ██║██║   ██║██║   ██║╚════██║    ██║███╗██║██╔══╝  ██╔══██╗    ██╔══██║██╔═══╝ ██║
  ██████╔╝╚██████╔╝╚██████╔╝███████║    ╚███╔███╔╝███████╗██████╔╝    ██║  ██║██║     ██║
  ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝     ╚══╝╚══╝ ╚══════╝╚═════╝     ╚═╝  ╚═╝╚═╝     ╚═╝

  :: ${service.name} v${service.version} ::
  :: Spring Boot ${spring-boot.version}  ::
  :: Profile: ${SPRING_PROFILE:local}    ::

